# scw-parent

scw-common/: pom.xml
scw-common/src/main/java/com/offcn/scw/common/enums/: OrderStatusEnum.java  ProjectStatusEnum.java
scw-common/src/main/java/com/offcn/scw/common/utils/: AppDateUtils.java  HttpUtils.java  OSSTemplate.java
scw-common/src/main/java/com/offcn/scw/common/vo/: BaseVo.java
scw-common/src/test/java/com/offcn/test/: HttpClientTest.java  OssTest.java  SmsTest.java
scw-parent/: pom.xml
scw-parent/scw-order/: pom.xml
scw-parent/scw-order/src/main/java/com/offcn/scw/order/: ScwOrderApplication.java
scw-parent/scw-order/src/main/resources/: application.yml
scw-parent/scw-order/src/main/resources/mybatis/mappers/: TOrderMapper.xml  TTransactionMapper.xml
scw-parent/scw-project/: pom.xml
scw-parent/scw-project/src/main/resources/: application.yml
scw-parent/scw-project/src/main/resources/mybatis/mappers/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-parent/scw-user/: pom.xml
scw-parent/scw-user/src/main/resources/: application.yml
scw-parent/scw-user/src/main/resources/mybatis/mappers/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-register/: pom.xml
scw-register/src/main/java/com/offcn/scw/register/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
scw-register/src/test/java/com/offcn/scw/register/: ScwRegisterApplicationTests.java
(+85 files in other folders)
